VITE_SUPABASE_PROJECT_ID="vzevdyqopppbyqegvvcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZXZkeXFvcHBwYnlxZWd2dmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzAyOTEsImV4cCI6MjA3MTI0NjI5MX0.b8PIVoSeXW_NLy-pb2iVHUv1CLKroN8h3JbAdTcyEHM"
VITE_SUPABASE_URL="https://vzevdyqopppbyqegvvcp.supabase.co"
